{"topLeftLat":83.631198, "topLeftLon":-169.934897, "bottomRightLat":-56.883028, "bottomRightLon":-172.220054}
                                                                tf1fL11              ;;,: f;:: t,: ,1                                                                                                                                                     
                                                            tLfffL11tttfft          1t:,f1:,;,::;:::::1                                                                                                                                                   
                                                          Lffft f1t1f1tft11   1:f ;: 1ft;;,:::;:::;::t                                                                                                                                                    
                                                      1Lf tff1t1ftfftff11t tt:::f1t:::f:::,::;:1t,,: :1f11tt                                                                                                                                              
                                                      tfLtt1ttft t111t1tf  ::;::;:::::::::::::::;:t:,: f ,,,;                                                L                         1                                                                  
                                                   tLf Lffft1tfft1111tf1 t:::::::::::::,:::::::::::;:t:::::                                                Lft   1L                 t fL1                                                                 
                                                   LL1t1 ftfL Lfttfttt f,:::::::::::::::,:::::::::::f:;ftt                                          tf1tf     ftt                     f1t                                                                 
                                                L LtL111ffffLfttfLtff  ,1:::::::::::,,,,,,,:::::::::::,t11                        LftLtt1  L1         L     Lf                      1tLff1                                                                
                                                   ffttf1ftftft fff     t,::::::::::,,,,,,,,,:::::::::::                     ffLL11Lft1f                                              Lfftf                                                               
                                            LLf1    ffttfffLff LfL    ;:,:::::::,,,,,,,,,,,,,::::::::::; 1                   fftfttf1                                                  LLffLfL                                                            
                                       fLL  1LfffLft Lftfffttttff1 ;,::,::::::::,,,,,,,,,,,,,,::::::::;                      fLtLftff                                                     1ftft                                                           
                                     1LLL1    t1L Lt    11Lffft1t1 f; ;:::::::,,,,,,,,,,,,,,,,::::::::t1 1                     LfLt Lf1                                                   t                                                               
                                  1LLf 1    L     1   L1 LfffLf 1  t1t ;;:::::::,,,,,,,,,,,,,,,,::::::::;                      Ltf   t                                             f        LfL1                                                          
                                 fLtL 1  f1  f LfttLfffLfLfff1tf     t:::::::::::,,,,,,,,,,,,,,,,,,:::f t                       11                                1L1  f               11  fffftLLLt                                                      
                                ftLLtLff LLL1fLfLf 1 fft     1L       1t    ::::::,,,,,,,,,,,,,,,,,:::ffL                                                     tL11t1                  LfLfLLffft1ttL1               tf1L                                  
                                    LfffLLff L 1Lf1ffLfffff1fft              ;::::,,,,,,,,,,,,,,,,::::;tf1                                                  ft1f              1  1tLfftffffffffffttf                LfLLLL1Lff                            
                               1ff    tL         1 t   1fff1f                 f,:::,,,,,,,,,,,,,,,::;:t                           f                        1ftf             1   ffLfffffffLLLfffff L                                                      
                               fLfffft     fL  fLf1Lfff fff1fftt              1::::,,,,,,,,,,,,,,,,:tt:1                                                  1Ltt               1ffffLfffffffffLffLtfLL1Lt1   L1          Lf                                 
                               LffffLffL1LtfL L1LfLLLL fftLt1tLfL           1  f:::,,,,,,,,,,,,,,,;1fL1                                                   ftt        LLf L  LLfffffLffffffffLfLLLLLLLLLLLffLLLL       1t                                  
                              fLff LfffffftLf   LLfL   LffLffLffft 1           Lf,,::,,,,,,,,,,,,;,:,                                                    Lff         LLL1LLtLf1fLffLLfffLfffLffffffffffffffLfLf  t1   LLLLLLLt                            
        fL11                    t  fftfffffff     tft  ftLfLffffttfff           tf;::,,,,,,,,,,,,:1ft:1                               fff1                fff      1LLLLfLLfLLfLfffffLfLLLLffttttttfffffffftfftf1LLLLLLLLLLLLLL tLf1             Lff      
     LLLLLLLLLfLftf       1Ltf 1    LfftffffffLf  tLfL  1fLLLfLtfft1tff        f; 1:::,,,,,,,,,,,;t,,t                            tLLftt ff1                  L     LLLLfLLLLfLLLLff11t1tt1ttfttt1tfffffffffLft1tffffftfffLLffffLLLL1     1ft1            
    Lftttffffftt1tfttt1LLfLLfffff11f 11Lfff1tLL1fLf LLff  fLf t fLLfftf            ::::,,,,,,,::,:;:                            ftt 1tttf:ffLff        L1 11  11ffL11LLL11fLfffLLLfftttttt1tfffffttfffffffffftttttftft1ffffLLfLLLLLLLLtt1fL Lftttf        
  1Lffttt1ttttttt1tttfttfLffffffttttff   1tLff   LLLLfff1LLtf   LLfLfttff       fft::::,,,,,,,:tt                             L L ttt1ffftfftffff1  Lf 1LfLLfffffLftfLLL LLLLLfLffffttttttttftfffffftffffffffttt1tftt1tffLLfffLLLLLffLfttt1fftt1t1tff     
    1LLfLLfttf1fffft1tttfffffffftf ftttttfLLfffffffLffftffLLL1     Lfffttft     L:f:::,,,:,::;                                 f;1tttffff1tfLfffff 1LtLfffLfffffffffLLL fffLLLLLLffffttttt1tttttttttttfffffff1tt1ft1tttttt1ffffLffffftfftt11ttf1ttftffLL  
 Lfffftfffftftft1tf11111t111ffftf;ffftttttttffffffffffftLfLL     1LLfff LL      t11::,,,::;t        tffLfftf                 1L t1ttftfffftffL   LffLffffffffffftfLLLLLLLffLLLLLfLLfftft11ttt1ttt11ttttfffffftttt11ttttf111ttfLttftft1t1ttttfffLfffLfffLf 
  fff Ltftfffffff1t1tttttfffff1ftfftffftttttffffffffffffftLff  LfLtffft11         f::,,,:1            Lt11ff                1Lfttttft Lfff1fff LfLLfffffffffffftLffLfffffffLLLffffLftffftt1ttttttttttffffffffftt1tttttttt1tf1tftftt111ttt1tfffLf1     Lt  
   t1LtfLffft1ftttt11t11t1ttttttfftffffftttttfffffffffL   L    L   1ff1Lf         f;:,,,L               1                  Lf11tfff fLffffffffffffLfffffffffffffLLLfffffffffffffffLftt1tfttt1tffffftffffffffffffffffftftt1ttttttf11ttttttfffttfttf      1C
  fLLLfLfffttftfttLLfttt1ttttfttttffff; ffttttftffffL  1      fLffft   ff          t:::,                        t        Ltttt11tf  LffLfL1fftLfffffffffffffffffLfffLfffffffffffffffffft1tttttttftttttffffffffffffff1ttttttt1ttttttff1tfffttttL           
  1LLLLttftt1Lf1ffftCLftftttttttt1ttffffffttttttffff ft1ttttt11tLffff t t            tLf                            L    Lttt1tffL  fLfLLLL;LffffffffffffffffftffffffLfffffffffffffffttfttttftttttttttfttfttttttftfft1t1tttttttt11  11ffLfff              
     LfLLLf1t        ttf1ttttttt1t1tf1tfftfffftttfff    t1t    LLfffff  Lf                                        LL     fttf1 LfL   fLffffLfffLfffffffffffffftfffffLLfffffffffffffffftttffffttttttttt1tttt1ttttfttt111f  1 11Lft   L1tf                  
        LfLf t  1t  t  Lf1fttfftf11t1tt1tt11tt ttfffft          Lffffffff1ftttttt1t1t                           fLfft     1 f1fff f f1Lt1LffffffffffffffffffffffffffLfffffffffffffffffffffttttt1t1ttttttttt1tttt1t1t11t1          Lftft                   
     fLt     1 1        tLLffttttt11t1111ttttttfffffffffft    f Lfftttftttf1   1ttt                              LfLL      LL1Lf11  Lff111ffffffffffffffffffffftfffffffffffffffffffffttfftttt111tt11tfttttttttttttt1f 1          LftLt1                   
   t        1 1t1111f    1 Ltttt1ttttt1111tt11tffLfffffffffft fLffftt111tttfff                                ff1ffLt11    LL1L fLft11ffffftfffffffffffffffffttff11ffft ff;fffffffft1ttttttttt1ttt1tttttttttt1ftttf1t11 t        Lttt1                    
                          t Lftttttffftt1111t11tf;ffffffffffL11Lfft111111tttttL1                              tff tf    tLtfffL1ffffftffffftffffffffffffffffftt1fffffttfffffffffff1111ttttLft11t1ttttt1t1111tffff1ttffftL        1f1                 11   
                            ffLfffttffLt1111111t1f ftttttffffffffftttttttffff1L                                     Lft1L ttttt  tffffffffffffffffffffL1LLf 1t11ffffftft1ttfft  ftfff1tff1Lfttt11tttt11t11t1t fftttttft f        f                        
                              fLf111111111111111111tftttffftffffftttfttft11 1ftf1                                 11Lffffftfttt1 1tttt1ffffffffffffffLLLLLLffftfffff1ttt1ttt111tttLLLfttffLfttttttttt11111ttftt1fffLftf1tf      1                         
                               fLttfttffffttt1111tttttftf; fttfftfttLt ff 1f  L1f                                   Lfffff11 tLf1fff1tttffffLfftLLfffLLffLLLfffffffffftt1fttttt  L11tCfttCLCfftttttttt11 ttfffftfftftt  f     t                           
                               ff11tttLLLLLLttt11ttfffftf;ft; fft1111fftLff                                         tLf1ttLftL L;1 fttfffL  1ftLffftfL;; LLf1ffLfffffffftftt1L1ffttt1 tttLLLfttttt1  t1tttffffft 1f1   t1  f                              
                               L1tftttttfCGfftttt1ttttfff fftfffttftf1                                         Lttt1111f   1fLt  Lttt11tt        1f1ttt;;tLLfffffffffft  ;1tffLCCGCLtt1L1tttttfttttttttt1tffttt fL1   tttt                                
                               LtfftttfftGLfCfttt1ttffffffffftftfff1                                           ft1tttt     L   ffL L1LLLtff1tttttfLfffff;;ffffff1ff1t 111LfCLtttttttttttttfttttfttftttttt1Lt1tf1      ff                                  
                                LftCfLffLtffCfttt1ttffffffffff1tLf                               t1            L1t1ttt        1 L  tLL1LfttttttfttffCtL ;; Lttffff1tft1CLLCttttttttCGGCCLLCCLttttttftfL1    ftt      1ft                                  
                                 LtfLt1tffffCLftt1ffftffffftttffL                                                L   tf1tt11t  1     t1 t11 f ttfttfttfftGffftttt111ttCCLCttfCLtttfftfLCCGLGCffftttttLfff    Lt  1 1ttL                                   
                                  tfLfftttCLfttt1tffffLLffffffL1                                                ff1t1ttt1ftLf 111f1   1 tt     t11tfLftLfLtt1tt tLCCCCtt1CCLfLttfft1tfLfLCLCCCLtLtttfLLLL    1 tfLtL                                      
                                    1LtL;; ttttt1tffffLffLffL                                                 tt1Ltt1111tfff t1ff1 Lfffff LL1tf11t tfL LtLfLtt1tt1t11LfffffftL1fLffLfLtLLLCCCCttttfffftLfL     1t                                         
                                   t  LtLftfftttffft   1    Lf                                            11 1f t1tttft1ttft11t11tfffffffffffftt1t11111 1ffffff111ttffftfffffttftftffftffCCCCLt1tttfftLftf11                                              
                                       f11LtGftt1t1         1L                                             ff1111t1tfffft1ttt11ttttffftfffttf 1ftttt11tff   fLtt ttttLffftfffffLLf 1Lft1t1CLfCftt1tttfttt1111                                             
                                       1 L ffCLfft             1 f                                        Lffftffff1fttt1tftt 11 1t1tttt1tffft  Ltttt1ttf1ffft   1  1fLLffttttt11ffLtt1tfttttft1ffLfffL tf  1                                             
                                            Lttfft     LL1     LLtf                                      tLfftffffffft1111 1tt1t1ftt 1111tffttt 1fftt1tfffffff1       L1LtfffffffL   Lffft11t tf L                                                        
                                             1LfttffLLfft      Lf fff1 Lt1                                LLfffff fffttt1tt1tt1ttftft1111ttfttt11 Lfft1tt1tff           L111tfff       tftt 1 ;1 t 1     f                                                
                                                  1  tLttttf                                        1t   1LL1t11ttffft 1ftttttftfffft1ttt1tttt1111 LCt1ttt              tt1tf          1  tLff11t1 1 11 fL                t                               
                                                         LfL       111     1                              ft1;tttf fff1tfft1fff1fftt11t1tt1ttt1ttf1ft     f              Lt1t            ftttfLftttt1tt11Ltf1                                             
                                                          LL1 f  LffLtffffL1                                fftttt;:ft1ttff1tt1ttttttt11ttttt1tffC11ttttf                 Lt1            11  1L1   ftttf  LLL                                             
                                                               1fftttfffttt1ft                               tf1fffffL1tLfff  ttt1tt111 1tttt tttCttt1tf                    1f            ff          f    Lf                                             
                                                                LLffff1f1;1fftffft                                         tLt11111ttt1111   t1;t1;f1ft                                 Lf Lf   f   L1t     11                                            
                                                              L1Gtftf ft ffftfffffL                                         t11 tttttttt11 tt1LftffL                                     1ffLf   f1fttfL1fff  f                                           
                                                             ffL1fffffffLLLLfffLfLLLfLL                                     Lf1 1ftttttt11fttttftf                                        tLtfL  1ffff  Lf1tf1 f Lttff1    f                              
                                                             L ffff1fLffffLLfffffffffffffftf1                                1 ;t1t1tt111t1tttttf                                            Lf         L1L 11     1LffLttf   Lt1                         
                                                              ftCttffffffffffffftfffffftfft111                                ftt  t tttt1fftttff                                              1fLfff1     1t1 tf    LLfffLf      ff                      
                                                               ffC1t1t ffffffffftfffftt1t1ft1                                  Lttttttttt1tt1ttttf                                                        11            1    f       L  t                 
                                                                tfCCC1tfff1ttttttffftt111tf                                   L1fftt1tttt1tt1ft1tf    1L                                                     1 ffffL   ff                              f  
                                                                  ffLtLftfft1fffftt1tt11ttf                                  tfttttt1tttt 1 t1ttf1  fff1                                                  1fftffffffL 1LLf   1           L       t1       
                                                                    11LCCLttf1fft1t11t11tt1                                   Ltttttttt tttttff     Lttt                                                 tffffttfffffffLf1t 1             t     1        f
                                                                     fCfCttfftt1ftttt1ttt1                                     L1tf1ttttt 1 ff     fftt                                             tLftttfftttt11ttfffffffff           L                 
                                                                    tfLCCtfftfffft1tt                                         fttt1ttt1ttt ff     1ft1                                             Lftt11ttttttt1tffffffffttff1                           
                                                                    LtfCLffffffftttt                                            Lt111tttttt 1                                                       Lfft1t1ttttttttfLLLffffffffL                          
                                                                    LCCtffffLfffffL                                              L1ttttt1Lf                                                          LftttttfffffffffLffffffff1f                          
                                                                    fCf1ttffffffft                                                Lttttttf                                                           tfftffffLt  LLfffffffffftt                           
                                                                   ffCtttfffLtLL                                                  tft                                                                fff           L1LLLLffftt               1            
                                                                  1ftLttffffff                                                                                                                                        Lffff1t1                L1          
                                                                  1ftttffft1                                                                                                                                              1                  ftt          
                                                                  Ltttttt1                                                                                                                                               1tf1               tft1          
                                                                 11ttttft1                                                                                                                                                tf              1tL1            
                                                                 1Ltttf                                                                                                                                                                  ttt              
                                                                 tL1tttf                                                                                                                                                                                  
                                                                 L1ftff                                                                                                                                                                                   
                                                                 LL1fL     tft                                                                                                                                                                            
                                                                  LLtf                                                                                                                                                                                    
                                                                   1LLLft                   f                                                                                                                                                             
                                                                                                                                                                                                                                                           